<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EarnBalanceCollectionViewCell" id="Obe-v1-E7Q" customClass="EarnBalanceCollectionViewCell" customModule="RetouchHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-Tr-JZR">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="187"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-YN-LGR" customClass="PriceView" customModule="RetouchCommon">
                                <rect key="frame" x="55.5" y="37" width="100" height="20"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7dr-Tj-GXm"/>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="Nxg-BO-i47"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-Zn-oBB">
                                <rect key="frame" x="0.0" y="93.5" width="211" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-Bb-s7l">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zkO-Bb-s7l" secondAttribute="trailing" id="Aug-Fl-vGe"/>
                                    <constraint firstAttribute="bottom" secondItem="zkO-Bb-s7l" secondAttribute="bottom" id="PWp-XB-8jN"/>
                                    <constraint firstItem="zkO-Bb-s7l" firstAttribute="leading" secondItem="Kf7-Zn-oBB" secondAttribute="leading" id="YiK-Bp-iCD"/>
                                    <constraint firstItem="zkO-Bb-s7l" firstAttribute="top" secondItem="Kf7-Zn-oBB" secondAttribute="top" id="bsu-OI-VXi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4t-YN-LGR" firstAttribute="centerX" secondItem="eLn-Tr-JZR" secondAttribute="centerX" id="BNU-m7-IRU"/>
                            <constraint firstAttribute="trailing" secondItem="Kf7-Zn-oBB" secondAttribute="trailing" id="STF-fl-SqV"/>
                            <constraint firstItem="Kf7-Zn-oBB" firstAttribute="leading" secondItem="eLn-Tr-JZR" secondAttribute="leading" id="T55-Mt-qdU"/>
                            <constraint firstAttribute="bottom" secondItem="Kf7-Zn-oBB" secondAttribute="bottom" id="kEo-yd-VA8"/>
                            <constraint firstItem="o4t-YN-LGR" firstAttribute="centerY" secondItem="eLn-Tr-JZR" secondAttribute="centerY" multiplier="0.5" id="nql-Xh-bty"/>
                            <constraint firstItem="Kf7-Zn-oBB" firstAttribute="height" secondItem="eLn-Tr-JZR" secondAttribute="height" multiplier="0.5" id="qac-1i-N6W"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eLn-Tr-JZR" secondAttribute="bottom" id="fDM-Be-Xym"/>
                <constraint firstAttribute="trailing" secondItem="eLn-Tr-JZR" secondAttribute="trailing" id="g1q-eR-op1"/>
                <constraint firstItem="eLn-Tr-JZR" firstAttribute="top" secondItem="Obe-v1-E7Q" secondAttribute="top" id="h14-d0-qfM"/>
                <constraint firstItem="eLn-Tr-JZR" firstAttribute="leading" secondItem="Obe-v1-E7Q" secondAttribute="leading" id="hbZ-EE-Dt9"/>
            </constraints>
            <size key="customSize" width="211" height="187"/>
            <connections>
                <outlet property="bottomContainerView" destination="Kf7-Zn-oBB" id="xZ7-Fl-xxn"/>
                <outlet property="containerView" destination="eLn-Tr-JZR" id="3Ut-lq-yN4"/>
                <outlet property="descriptionLabel" destination="zkO-Bb-s7l" id="cmj-gO-Gtt"/>
                <outlet property="priceView" destination="o4t-YN-LGR" id="Tug-dT-TNx"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="179.79910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
