<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples View Controller-->
        <scene sceneID="LLh-hN-kDh">
            <objects>
                <viewController storyboardIdentifier="ExamplesViewController" id="quR-vK-lUe" customClass="ExamplesViewController" customModule="RetouchExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euJ-7s-g1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fat-mu-yOe" customClass="HeaderView" customModule="RetouchCommon">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OKA-WF-Vks"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-kb-gpm">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="quR-vK-lUe" id="QiO-rI-Mfv"/>
                                    <outlet property="delegate" destination="quR-vK-lUe" id="aIw-7j-p95"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ald-8R-tjw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fat-mu-yOe" firstAttribute="trailing" secondItem="ald-8R-tjw" secondAttribute="trailing" id="AiY-3O-bp9"/>
                            <constraint firstItem="AM7-kb-gpm" firstAttribute="leading" secondItem="euJ-7s-g1A" secondAttribute="leading" id="CSE-QM-bMG"/>
                            <constraint firstItem="ald-8R-tjw" firstAttribute="bottom" secondItem="AM7-kb-gpm" secondAttribute="bottom" id="CsM-Ty-u8z"/>
                            <constraint firstItem="fat-mu-yOe" firstAttribute="top" secondItem="euJ-7s-g1A" secondAttribute="top" id="I2d-wO-10W"/>
                            <constraint firstItem="AM7-kb-gpm" firstAttribute="top" secondItem="fat-mu-yOe" secondAttribute="bottom" id="UQR-Ub-jTS"/>
                            <constraint firstItem="fat-mu-yOe" firstAttribute="leading" secondItem="ald-8R-tjw" secondAttribute="leading" id="kxP-i7-US3"/>
                            <constraint firstAttribute="trailing" secondItem="AM7-kb-gpm" secondAttribute="trailing" id="ujR-ok-bKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="fat-mu-yOe" id="ZFR-EJ-FFg"/>
                        <outlet property="tableView" destination="AM7-kb-gpm" id="He1-vu-A1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dK-g5-nbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-9.375"/>
        </scene>
        <!--Example Detail View Controller-->
        <scene sceneID="lTk-QW-76S">
            <objects>
                <viewController storyboardIdentifier="ExampleDetailViewController" hidesBottomBarWhenPushed="YES" id="H8g-HK-EC9" customClass="ExampleDetailViewController" customModule="RetouchExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tg-4n-KRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-dZ-7Qf" customClass="BeforeAfterImagePresentableView" customModule="RetouchCommon">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.78660343740000005" blue="0.69525549620000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-Zy-Crs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-Ep-YAC" customClass="LongTapTutorialView" customModule="RetouchCommon">
                                <rect key="frame" x="324" y="692" width="74" height="74"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Dee-85-E6U"/>
                                    <constraint firstAttribute="width" constant="74" id="zvw-uw-JGh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-g7-43J" customClass="EyeButton" customModule="RetouchCommon">
                                <rect key="frame" x="16" y="734" width="32" height="32"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="38P-6h-CFN"/>
                                    <constraint firstAttribute="height" constant="32" id="EhP-sa-Ljs"/>
                                </constraints>
                                <connections>
                                    <action selector="eyeAction:" destination="H8g-HK-EC9" eventType="touchUpInside" id="eGb-bb-XEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-2M-drd" customClass="BackButton" customModule="RetouchCommon">
                                <rect key="frame" x="16" y="60" width="32" height="32"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MGF-4z-mfk"/>
                                    <constraint firstAttribute="width" constant="32" id="uR6-Eh-brI"/>
                                </constraints>
                                <connections>
                                    <action selector="backAction:" destination="H8g-HK-EC9" eventType="touchUpInside" id="bWO-pR-lbP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-7j-2ST" customClass="ImageInfoContainerView" customModule="RetouchCommon">
                                <rect key="frame" x="16" y="782" width="382" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="64" id="V3u-oD-7YU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEP-PW-F6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sb-2M-drd" firstAttribute="leading" secondItem="dEP-PW-F6s" secondAttribute="leading" constant="16" id="DhO-0x-Vas"/>
                            <constraint firstItem="9Rk-g7-43J" firstAttribute="leading" secondItem="dEP-PW-F6s" secondAttribute="leading" constant="16" id="Ek1-bh-bOD"/>
                            <constraint firstItem="wwt-Zy-Crs" firstAttribute="leading" secondItem="9Tg-4n-KRP" secondAttribute="leading" id="HGU-dP-lBH"/>
                            <constraint firstItem="ONy-7j-2ST" firstAttribute="leading" secondItem="dEP-PW-F6s" secondAttribute="leading" constant="16" id="HLf-wY-lhP"/>
                            <constraint firstItem="ONy-7j-2ST" firstAttribute="top" secondItem="9Rk-g7-43J" secondAttribute="bottom" constant="16" id="JOc-o4-Dji"/>
                            <constraint firstAttribute="trailing" secondItem="wwt-Zy-Crs" secondAttribute="trailing" id="N0f-Qv-Aeq"/>
                            <constraint firstAttribute="bottom" secondItem="wwt-Zy-Crs" secondAttribute="bottom" id="QtM-Wt-pN2"/>
                            <constraint firstItem="dEP-PW-F6s" firstAttribute="bottom" secondItem="ONy-7j-2ST" secondAttribute="bottom" constant="16" id="TN2-lD-a8g"/>
                            <constraint firstItem="Hb3-dZ-7Qf" firstAttribute="trailing" secondItem="dEP-PW-F6s" secondAttribute="trailing" id="TWc-Zo-tFB"/>
                            <constraint firstItem="Hb3-dZ-7Qf" firstAttribute="top" secondItem="9Tg-4n-KRP" secondAttribute="top" id="buU-ft-ZuH"/>
                            <constraint firstItem="gKc-Ep-YAC" firstAttribute="bottom" secondItem="9Rk-g7-43J" secondAttribute="bottom" id="duC-qB-ZLW"/>
                            <constraint firstItem="dEP-PW-F6s" firstAttribute="trailing" secondItem="ONy-7j-2ST" secondAttribute="trailing" constant="16" id="fmU-jU-neW"/>
                            <constraint firstItem="dEP-PW-F6s" firstAttribute="trailing" secondItem="gKc-Ep-YAC" secondAttribute="trailing" constant="16" id="mX5-L1-r4P"/>
                            <constraint firstItem="wwt-Zy-Crs" firstAttribute="top" secondItem="9Tg-4n-KRP" secondAttribute="top" id="nW2-qg-xaK"/>
                            <constraint firstItem="6sb-2M-drd" firstAttribute="top" secondItem="dEP-PW-F6s" secondAttribute="top" constant="16" id="qM9-mJ-BkD"/>
                            <constraint firstAttribute="bottom" secondItem="Hb3-dZ-7Qf" secondAttribute="bottom" id="rYL-zt-nDT"/>
                            <constraint firstItem="Hb3-dZ-7Qf" firstAttribute="leading" secondItem="dEP-PW-F6s" secondAttribute="leading" id="xSY-oh-qPn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6sb-2M-drd" id="clM-rI-yJ4"/>
                        <outlet property="beforeAfterImagePresentableView" destination="Hb3-dZ-7Qf" id="APQ-ax-eFX"/>
                        <outlet property="bottomContainerView" destination="ONy-7j-2ST" id="B9d-DK-OHW"/>
                        <outlet property="cnstrBottomContainerView" destination="TN2-lD-a8g" id="RS8-qf-CNW"/>
                        <outlet property="cnstrBottomEyeButton" destination="JOc-o4-Dji" id="pFv-8T-qQl"/>
                        <outlet property="eyeButton" destination="9Rk-g7-43J" id="1YQ-2m-bHE"/>
                        <outlet property="longTapTutorialView" destination="gKc-Ep-YAC" id="ajX-QH-NiV"/>
                        <outlet property="waterSignImageView" destination="wwt-Zy-Crs" id="1Jc-0i-3uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APf-U9-v40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
