<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTAlertContentView" customModule="RetouchCommon" customModuleProvider="target">
            <connections>
                <outlet property="actionsStackView" destination="Ind-V1-9Ds" id="H6I-8K-wyC"/>
                <outlet property="bottomActionsStackView" destination="Wm1-y5-7Lv" id="c0G-ve-Efr"/>
                <outlet property="closeButton" destination="RS5-Wo-jO6" id="XAN-RA-xZa"/>
                <outlet property="contentStackView" destination="KKk-7E-5Ca" id="iUq-dG-r16"/>
                <outlet property="contentView" destination="6EZ-Y4-f9y" id="7ik-Ge-Cfh"/>
                <outlet property="imageView" destination="yXt-lk-Rav" id="cC1-ww-Plk"/>
                <outlet property="messageLabel" destination="GxR-1S-Znv" id="2Mt-rQ-cdf"/>
                <outlet property="titleLabel" destination="CNM-8Z-bX9" id="1UD-Bq-nkh"/>
                <outlet property="xibView" destination="mcG-8J-6hL" id="3Zx-Yj-YrB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mcG-8J-6hL">
            <rect key="frame" x="0.0" y="0.0" width="335" height="394"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="257" verticalCompressionResistancePriority="757" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-Y4-f9y">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="362"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-eL-u2D">
                            <rect key="frame" x="16" y="32" width="303" height="308"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-lk-Rav">
                                    <rect key="frame" x="68" y="0.0" width="167.5" height="167.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yXt-lk-Rav" secondAttribute="height" multiplier="1:1" id="zBH-Hy-BqK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-8Z-bX9">
                                    <rect key="frame" x="131" y="191.5" width="41.5" height="72"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-1S-Znv">
                                    <rect key="frame" x="131" y="287.5" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-7E-5Ca">
                            <rect key="frame" x="20" y="356" width="295" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" id="4Vl-rp-jZa"/>
                            </constraints>
                        </stackView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS5-Wo-jO6">
                            <rect key="frame" x="303" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="idz-sB-fAB"/>
                                <constraint firstAttribute="height" constant="32" id="tLk-pC-wI0"/>
                            </constraints>
                            <state key="normal" image="icDeleteGrey"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kf1-eL-u2D" firstAttribute="leading" secondItem="6EZ-Y4-f9y" secondAttribute="leading" constant="16" id="5vy-F5-kMr"/>
                        <constraint firstAttribute="trailing" secondItem="Kf1-eL-u2D" secondAttribute="trailing" constant="16" id="GNk-Nt-eTV"/>
                        <constraint firstItem="RS5-Wo-jO6" firstAttribute="top" secondItem="6EZ-Y4-f9y" secondAttribute="top" id="Iq5-T0-nBt"/>
                        <constraint firstAttribute="trailing" secondItem="RS5-Wo-jO6" secondAttribute="trailing" id="TYB-tr-SgK"/>
                        <constraint firstItem="KKk-7E-5Ca" firstAttribute="top" secondItem="Kf1-eL-u2D" secondAttribute="bottom" constant="16" id="X0Y-r3-DOo"/>
                        <constraint firstAttribute="trailing" secondItem="KKk-7E-5Ca" secondAttribute="trailing" constant="20" id="akR-xn-KfB"/>
                        <constraint firstItem="yXt-lk-Rav" firstAttribute="width" secondItem="6EZ-Y4-f9y" secondAttribute="width" multiplier="0.5" id="b4a-Oj-r8A"/>
                        <constraint firstAttribute="bottom" secondItem="KKk-7E-5Ca" secondAttribute="bottom" constant="6" id="cxa-dp-jQ7"/>
                        <constraint firstItem="KKk-7E-5Ca" firstAttribute="leading" secondItem="6EZ-Y4-f9y" secondAttribute="leading" constant="20" id="e83-kj-cUK"/>
                        <constraint firstItem="Kf1-eL-u2D" firstAttribute="top" secondItem="6EZ-Y4-f9y" secondAttribute="top" constant="32" id="xe5-U5-4uG"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-V1-9Ds">
                    <rect key="frame" x="16" y="378" width="303" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" id="UXc-c1-1LQ"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-y5-7Lv">
                    <rect key="frame" x="0.0" y="394" width="335" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" id="Wp4-tN-ccn"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ise-tt-zb6"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ind-V1-9Ds" firstAttribute="leading" secondItem="mcG-8J-6hL" secondAttribute="leading" constant="16" id="ADg-7a-JzS"/>
                <constraint firstItem="Wm1-y5-7Lv" firstAttribute="top" secondItem="Ind-V1-9Ds" secondAttribute="bottom" constant="16" id="J0C-Rp-cdp"/>
                <constraint firstAttribute="trailing" secondItem="6EZ-Y4-f9y" secondAttribute="trailing" id="Mjp-Md-Vif"/>
                <constraint firstAttribute="trailing" secondItem="Wm1-y5-7Lv" secondAttribute="trailing" id="aqI-oU-0J0"/>
                <constraint firstItem="6EZ-Y4-f9y" firstAttribute="leading" secondItem="mcG-8J-6hL" secondAttribute="leading" id="ic4-B5-VeC"/>
                <constraint firstAttribute="bottom" secondItem="Wm1-y5-7Lv" secondAttribute="bottom" id="lP8-29-lX4"/>
                <constraint firstAttribute="trailing" secondItem="Ind-V1-9Ds" secondAttribute="trailing" constant="16" id="rSW-UH-4PJ"/>
                <constraint firstItem="Wm1-y5-7Lv" firstAttribute="leading" secondItem="mcG-8J-6hL" secondAttribute="leading" id="wvD-4i-Fm8"/>
                <constraint firstItem="Ind-V1-9Ds" firstAttribute="top" secondItem="6EZ-Y4-f9y" secondAttribute="bottom" constant="16" id="zI5-ss-Zop"/>
                <constraint firstItem="6EZ-Y4-f9y" firstAttribute="top" secondItem="mcG-8J-6hL" secondAttribute="top" id="zKQ-gG-aX5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2.3999999999999999" y="85.457271364317847"/>
        </view>
    </objects>
    <resources>
        <image name="icDeleteGrey" width="16" height="16"/>
    </resources>
</document>
