<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubscriptionBalanceCollectionViewCell" id="8O5-ZY-dlf" customClass="SubscriptionBalanceCollectionViewCell" customModule="RetouchHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-Pc-ei5">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="103"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-vg-3tO">
                                <rect key="frame" x="16" y="28.5" width="100" height="46.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-YO-Tga" customClass="PriceView" customModule="RetouchCommon">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8FV-oC-dQZ"/>
                                            <constraint firstAttribute="width" priority="250" constant="100" id="K0y-bM-x9r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-iI-Y0h">
                                        <rect key="frame" x="0.0" y="26" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-G4-F4X">
                                <rect key="frame" x="304.5" y="0.0" width="53.5" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-1j-cJ9">
                                        <rect key="frame" x="6" y="0.0" width="41.5" height="103"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uRi-1j-cJ9" secondAttribute="trailing" constant="6" id="59b-r2-vjv"/>
                                    <constraint firstItem="uRi-1j-cJ9" firstAttribute="leading" secondItem="aoO-G4-F4X" secondAttribute="leading" constant="6" id="M6L-cw-9QH"/>
                                    <constraint firstAttribute="bottom" secondItem="uRi-1j-cJ9" secondAttribute="bottom" id="r8e-gn-BP4"/>
                                    <constraint firstItem="uRi-1j-cJ9" firstAttribute="top" secondItem="aoO-G4-F4X" secondAttribute="top" id="sCk-Jd-Npt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aoO-G4-F4X" secondAttribute="bottom" id="0Jd-my-n4E"/>
                            <constraint firstAttribute="trailing" secondItem="aoO-G4-F4X" secondAttribute="trailing" id="42j-HZ-KDr"/>
                            <constraint firstItem="7gf-vg-3tO" firstAttribute="leading" secondItem="OOq-Pc-ei5" secondAttribute="leading" constant="16" id="56i-u7-U3X"/>
                            <constraint firstItem="aoO-G4-F4X" firstAttribute="top" secondItem="OOq-Pc-ei5" secondAttribute="top" id="EyC-we-ryA"/>
                            <constraint firstItem="7gf-vg-3tO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OOq-Pc-ei5" secondAttribute="top" id="LLY-0k-wEn"/>
                            <constraint firstItem="7gf-vg-3tO" firstAttribute="centerY" secondItem="OOq-Pc-ei5" secondAttribute="centerY" id="QI0-mX-y6t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="cof-en-OpP"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OOq-Pc-ei5" secondAttribute="bottom" id="24X-ua-KSE"/>
                <constraint firstAttribute="trailing" secondItem="OOq-Pc-ei5" secondAttribute="trailing" id="Qdb-XK-3cj"/>
                <constraint firstItem="OOq-Pc-ei5" firstAttribute="leading" secondItem="8O5-ZY-dlf" secondAttribute="leading" id="jCu-K9-Ppw"/>
                <constraint firstItem="OOq-Pc-ei5" firstAttribute="top" secondItem="8O5-ZY-dlf" secondAttribute="top" id="trK-7S-sCE"/>
            </constraints>
            <size key="customSize" width="358" height="103"/>
            <connections>
                <outlet property="containerView" destination="OOq-Pc-ei5" id="Rpd-PS-IJw"/>
                <outlet property="descriptionLabel" destination="dAc-iI-Y0h" id="0aw-l2-o9K"/>
                <outlet property="priceView" destination="xIa-YO-Tga" id="amB-Jr-88A"/>
                <outlet property="usdPriceContainerView" destination="aoO-G4-F4X" id="Yan-DA-GHu"/>
                <outlet property="usdPriceLabel" destination="uRi-1j-cJ9" id="aix-jn-rcc"/>
            </connections>
            <point key="canvasLocation" x="360.86956521739131" y="157.70089285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
