<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleHeaderView" id="FUT-q2-W3L" customClass="TitleHeaderView" customModule="RetouchHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-7k-gXf">
                    <rect key="frame" x="32" y="32" width="350" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="g49-aa-usQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O0d-Y1-edd"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JLr-7k-gXf" secondAttribute="bottom" constant="16" id="0cE-XT-faL"/>
                <constraint firstItem="JLr-7k-gXf" firstAttribute="leading" secondItem="FUT-q2-W3L" secondAttribute="leading" constant="32" id="OzK-7M-H4n"/>
                <constraint firstItem="JLr-7k-gXf" firstAttribute="top" secondItem="FUT-q2-W3L" secondAttribute="top" constant="32" id="WT7-Ne-MOT"/>
                <constraint firstAttribute="trailing" secondItem="JLr-7k-gXf" secondAttribute="trailing" constant="32" id="e7g-hD-DGv"/>
            </constraints>
            <connections>
                <outlet property="titleLable" destination="JLr-7k-gXf" id="RXa-lW-XDZ"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="56.919642857142854"/>
        </collectionReusableView>
    </objects>
</document>
