<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RetouchGroupCollectionViewCell" id="gTV-IL-0wX" customClass="RetouchGroupCollectionViewCell" customModule="RetouchHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-04-IEq">
                        <rect key="frame" x="20" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="GJk-GI-nbT"/>
                            <constraint firstAttribute="height" constant="24" id="Jx2-bI-IFH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-ea-B6q">
                        <rect key="frame" x="2" y="42" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-Vw-APN">
                        <rect key="frame" x="47" y="3" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ZNh-Zp-Gvx"/>
                            <constraint firstAttribute="width" constant="14" id="yZR-7h-drh"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="2ZT-ea-B6q" firstAttribute="top" secondItem="jMf-04-IEq" secondAttribute="bottom" constant="6" id="3kU-Fp-A7d"/>
                <constraint firstItem="FrP-Vw-APN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="Blc-Eg-VyY"/>
                <constraint firstAttribute="trailing" secondItem="FrP-Vw-APN" secondAttribute="trailing" constant="3" id="H4g-MU-mJY"/>
                <constraint firstItem="jMf-04-IEq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="I7d-Wk-UK0"/>
                <constraint firstItem="2ZT-ea-B6q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="LJn-pD-Bzk"/>
                <constraint firstAttribute="trailing" secondItem="2ZT-ea-B6q" secondAttribute="trailing" constant="2" id="dEg-T6-cRE"/>
                <constraint firstAttribute="bottom" secondItem="2ZT-ea-B6q" secondAttribute="bottom" constant="4" id="jWG-8v-Kd5"/>
                <constraint firstItem="jMf-04-IEq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="rWw-6Y-ueG"/>
            </constraints>
            <size key="customSize" width="110" height="99"/>
            <connections>
                <outlet property="checkerImageView" destination="FrP-Vw-APN" id="4CV-5K-2OF"/>
                <outlet property="imageView" destination="jMf-04-IEq" id="Mbz-pt-lxR"/>
                <outlet property="titleLabel" destination="2ZT-ea-B6q" id="NVk-1n-YDn"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
</document>
