<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="8Pv-8x-SRC">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Z6E-LD-K1S" customClass="PhotoViewController" customModule="RetouchHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbF-I6-HW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-54-56p" customClass="ImagePresentableView" customModule="RetouchCommon">
                                <rect key="frame" x="8" y="44" width="398" height="602"/>
                                <color key="backgroundColor" red="1" green="0.78660343740000005" blue="0.69525549620000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="npE-7U-Ndm">
                                <rect key="frame" x="197" y="379" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-Oc-YQT">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-9T-E7s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="64U-4z-jEx">
                                                <rect key="frame" x="0.0" y="16" width="414" height="184"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-cx-weG" customClass="RetouchGroupView" customModule="RetouchHome" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="uzS-mi-Dep"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="34g-pY-9yh">
                                                        <rect key="frame" x="0.0" y="94" width="414" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAm-Pr-LOg" customClass="RetouchTagView" customModule="RetouchHome" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="xRy-bf-MSR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-as-omY">
                                                                <rect key="frame" x="0.0" y="56" width="414" height="34"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-GB-1Dn" customClass="DescriptionViewHolder" customModule="RetouchCommon">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                                        <color key="backgroundColor" red="0.56355196240000005" green="0.67533421520000003" blue="0.99889332060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="UwJ-1n-Pbe"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FyK-GB-1Dn" secondAttribute="trailing" constant="16" id="0w3-Y0-607"/>
                                                                    <constraint firstItem="FyK-GB-1Dn" firstAttribute="top" secondItem="TJu-as-omY" secondAttribute="top" id="Xaj-Tj-dYb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FyK-GB-1Dn" secondAttribute="bottom" id="c7A-YA-WSF"/>
                                                                    <constraint firstItem="FyK-GB-1Dn" firstAttribute="leading" secondItem="TJu-as-omY" secondAttribute="leading" constant="16" id="obf-K9-mck"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="64U-4z-jEx" firstAttribute="top" secondItem="HFY-9T-E7s" secondAttribute="top" constant="16" id="2xl-y5-fOH"/>
                                            <constraint firstAttribute="bottom" secondItem="64U-4z-jEx" secondAttribute="bottom" constant="16" id="Kiw-1x-M7x"/>
                                            <constraint firstItem="64U-4z-jEx" firstAttribute="leading" secondItem="HFY-9T-E7s" secondAttribute="leading" id="R9y-mv-5uw"/>
                                            <constraint firstAttribute="trailing" secondItem="64U-4z-jEx" secondAttribute="trailing" id="oKZ-8s-ex8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HFY-9T-E7s" firstAttribute="leading" secondItem="LYU-Oc-YQT" secondAttribute="leading" id="8Rr-nR-hmw"/>
                                    <constraint firstItem="HFY-9T-E7s" firstAttribute="top" secondItem="LYU-Oc-YQT" secondAttribute="top" id="KN3-Kz-Dnp"/>
                                    <constraint firstAttribute="trailing" secondItem="HFY-9T-E7s" secondAttribute="trailing" id="cl7-rj-6cn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-XS-VD6">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-8O-M6N" customClass="BackButton" customModule="RetouchCommon">
                                        <rect key="frame" x="16" y="9" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3yE-hh-FfS"/>
                                            <constraint firstAttribute="height" constant="32" id="JdF-ng-0uj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backAction:" destination="Z6E-LD-K1S" eventType="touchUpInside" id="3si-ca-bcd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-WY-PZY">
                                        <rect key="frame" x="64" y="16" width="41.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="tbv-Nn-2wX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYU-4x-cMm" customClass="PriceView" customModule="RetouchCommon">
                                        <rect key="frame" x="113.5" y="15" width="64" height="20"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4II-ZZ-h9m"/>
                                            <constraint firstAttribute="width" priority="250" constant="64" id="P1V-W7-Cv1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-xq-jar" customClass="PurpleButton" customModule="RetouchCommon">
                                        <rect key="frame" x="367" y="9" width="30" height="32"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1nQ-ha-jEy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="orderAction:" destination="Z6E-LD-K1S" eventType="touchUpInside" id="7fP-JJ-TmL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cb1-8O-M6N" firstAttribute="centerY" secondItem="mlT-XS-VD6" secondAttribute="centerY" id="3s4-ks-wVi"/>
                                    <constraint firstAttribute="height" constant="50" id="6RW-RO-vHS"/>
                                    <constraint firstItem="cb1-8O-M6N" firstAttribute="leading" secondItem="mlT-XS-VD6" secondAttribute="leading" constant="16" id="CdG-hZ-X18"/>
                                    <constraint firstAttribute="trailing" secondItem="Urk-xq-jar" secondAttribute="trailing" constant="17" id="aoN-FW-qf2"/>
                                    <constraint firstItem="ZQy-WY-PZY" firstAttribute="leading" secondItem="cb1-8O-M6N" secondAttribute="trailing" constant="16" id="dls-QR-8Ty"/>
                                    <constraint firstItem="wYU-4x-cMm" firstAttribute="leading" secondItem="ZQy-WY-PZY" secondAttribute="trailing" constant="8" id="khV-BI-Qcu"/>
                                    <constraint firstItem="Urk-xq-jar" firstAttribute="centerY" secondItem="cb1-8O-M6N" secondAttribute="centerY" id="oiA-Ni-rvA"/>
                                    <constraint firstItem="ZQy-WY-PZY" firstAttribute="centerY" secondItem="cb1-8O-M6N" secondAttribute="centerY" id="qxO-OY-jhu"/>
                                    <constraint firstItem="wYU-4x-cMm" firstAttribute="centerY" secondItem="ZQy-WY-PZY" secondAttribute="centerY" id="u4B-pU-hZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFU-JH-dgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYU-Oc-YQT" firstAttribute="trailing" secondItem="lFU-JH-dgV" secondAttribute="trailing" id="2EI-Mc-yL1"/>
                            <constraint firstItem="lFU-JH-dgV" firstAttribute="trailing" secondItem="mlT-XS-VD6" secondAttribute="trailing" id="2Rt-bI-3S3"/>
                            <constraint firstItem="XHH-54-56p" firstAttribute="top" secondItem="lFU-JH-dgV" secondAttribute="top" id="5pO-Hb-mxX"/>
                            <constraint firstAttribute="bottom" secondItem="LYU-Oc-YQT" secondAttribute="bottom" id="E44-ao-GMq"/>
                            <constraint firstItem="mlT-XS-VD6" firstAttribute="top" secondItem="lFU-JH-dgV" secondAttribute="top" id="MXc-Lg-3cC"/>
                            <constraint firstItem="XHH-54-56p" firstAttribute="trailing" secondItem="ZbF-I6-HW9" secondAttribute="trailing" constant="-8" id="Mh7-hg-Gqh"/>
                            <constraint firstItem="lFU-JH-dgV" firstAttribute="bottom" secondItem="HFY-9T-E7s" secondAttribute="bottom" id="NSJ-kK-Naj"/>
                            <constraint firstItem="npE-7U-Ndm" firstAttribute="centerX" secondItem="XHH-54-56p" secondAttribute="centerX" id="RdT-qc-63X"/>
                            <constraint firstItem="LYU-Oc-YQT" firstAttribute="leading" secondItem="lFU-JH-dgV" secondAttribute="leading" id="Scg-uf-qm4"/>
                            <constraint firstItem="mlT-XS-VD6" firstAttribute="leading" secondItem="lFU-JH-dgV" secondAttribute="leading" id="XPO-YR-Znj"/>
                            <constraint firstItem="npE-7U-Ndm" firstAttribute="centerY" secondItem="XHH-54-56p" secondAttribute="centerY" constant="44" id="eYd-dT-rWn"/>
                            <constraint firstItem="LYU-Oc-YQT" firstAttribute="top" secondItem="XHH-54-56p" secondAttribute="bottom" id="i5C-J5-A7l"/>
                            <constraint firstItem="XHH-54-56p" firstAttribute="leading" secondItem="ZbF-I6-HW9" secondAttribute="leading" constant="8" id="ld5-kW-WiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kf7-XO-uGN">
                        <barButtonItem key="rightBarButtonItem" style="done" id="XG6-Gy-hel">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="EVH-dF-FhG">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply Filter"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="npE-7U-Ndm" id="kLk-KH-GRH"/>
                        <outlet property="backButton" destination="cb1-8O-M6N" id="uFS-Jh-Zzy"/>
                        <outlet property="bottomContainerHolderView" destination="LYU-Oc-YQT" id="w7d-7J-3aJ"/>
                        <outlet property="bottomContainerView" destination="HFY-9T-E7s" id="rWn-f5-EZe"/>
                        <outlet property="descriptionHolderView" destination="TJu-as-omY" id="ZKA-Ez-oPb"/>
                        <outlet property="descriptionView" destination="FyK-GB-1Dn" id="VBe-nr-kOh"/>
                        <outlet property="imagePresentableView" destination="XHH-54-56p" id="HYZ-qC-28A"/>
                        <outlet property="orderButton" destination="Urk-xq-jar" id="ZeZ-T0-ntq"/>
                        <outlet property="priceView" destination="wYU-4x-cMm" id="Fcf-MW-nrv"/>
                        <outlet property="retouchCostTitleLabel" destination="ZQy-WY-PZY" id="SgL-tB-zaJ"/>
                        <outlet property="retouchGroupView" destination="bDS-cx-weG" id="yzn-61-w4S"/>
                        <outlet property="retouchTagView" destination="SAm-Pr-LOg" id="Zwi-Cq-fx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiX-vp-Ntq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
