<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallRatingView" customModule="RetouchCommon" customModuleProvider="target">
            <connections>
                <outlet property="ratingImageView" destination="smA-Sp-CEA" id="m3P-bH-TwV"/>
                <outlet property="ratingLabel" destination="FQr-y4-dPK" id="emg-dw-hIO"/>
                <outlet property="xibView" destination="iN0-l3-epB" id="f4h-ri-qgq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaseTapableView" customModule="RetouchCommon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-67-DEG">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-y4-dPK">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smA-Sp-CEA">
                            <rect key="frame" x="86" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="O8d-7D-wvo"/>
                                <constraint firstAttribute="width" constant="24" id="vhd-cM-Q3p"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zHJ-67-DEG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DwD-Jr-wNU"/>
                <constraint firstItem="zHJ-67-DEG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zr4-Yr-ktI"/>
                <constraint firstItem="zHJ-67-DEG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="go1-Zb-yMM"/>
                <constraint firstAttribute="bottom" secondItem="zHJ-67-DEG" secondAttribute="bottom" id="p6i-V5-lL2"/>
                <constraint firstItem="zHJ-67-DEG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sNP-d9-0mI"/>
                <constraint firstAttribute="trailing" secondItem="zHJ-67-DEG" secondAttribute="trailing" id="uMf-KR-u37"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-82.608695652173921" y="-179.46428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
