<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageInfoContainerView" customModule="RetouchCommon" customModuleProvider="target">
            <connections>
                <outlet property="actionsStackView" destination="dzW-br-1As" id="x2o-Jt-txU"/>
                <outlet property="cnstrBottomSpaceStackView" destination="Jh2-3t-Anv" id="EcM-7e-R6e"/>
                <outlet property="descriptionLabel" destination="QIF-dT-yP1" id="1dT-Z3-GeU"/>
                <outlet property="longTapInfoLabel" destination="ZpE-RI-36N" id="uIH-qw-KoS"/>
                <outlet property="moreButton" destination="elt-k2-0ng" id="9H5-bQ-xGE"/>
                <outlet property="titleLabel" destination="Gmj-gi-LOh" id="0mS-HW-18b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-gi-LOh">
                    <rect key="frame" x="13" y="13" width="367" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-dT-yP1">
                    <rect key="frame" x="13" y="41.5" width="388" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-RI-36N">
                    <rect key="frame" x="13" y="84" width="388" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-br-1As">
                    <rect key="frame" x="13" y="117.5" width="388" height="65.5"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elt-k2-0ng">
                    <rect key="frame" x="380" y="10" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1JZ-DJ-4wx"/>
                        <constraint firstAttribute="width" constant="24" id="IT8-u0-oSz"/>
                    </constraints>
                    <connections>
                        <action selector="didTapMore:" destination="-1" eventType="touchUpInside" id="fgD-8M-m68"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QIF-dT-yP1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="0hH-8P-90N"/>
                <constraint firstAttribute="trailing" secondItem="dzW-br-1As" secondAttribute="trailing" constant="13" id="1XZ-nd-ulU"/>
                <constraint firstItem="Gmj-gi-LOh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="D0Z-yn-0HG"/>
                <constraint firstItem="QIF-dT-yP1" firstAttribute="top" secondItem="Gmj-gi-LOh" secondAttribute="bottom" constant="8" id="HW2-2a-ERW"/>
                <constraint firstAttribute="bottom" secondItem="dzW-br-1As" secondAttribute="bottom" id="Jh2-3t-Anv"/>
                <constraint firstItem="dzW-br-1As" firstAttribute="top" secondItem="ZpE-RI-36N" secondAttribute="bottom" constant="13" id="L24-fL-veE"/>
                <constraint firstAttribute="trailing" secondItem="ZpE-RI-36N" secondAttribute="trailing" constant="13" id="NKv-hL-oua"/>
                <constraint firstAttribute="trailing" secondItem="elt-k2-0ng" secondAttribute="trailing" constant="10" id="QVF-25-s5i"/>
                <constraint firstItem="ZpE-RI-36N" firstAttribute="top" secondItem="QIF-dT-yP1" secondAttribute="bottom" constant="22" id="T4i-OQ-Gxs"/>
                <constraint firstAttribute="trailing" secondItem="QIF-dT-yP1" secondAttribute="trailing" constant="13" id="ZrU-DH-nr5"/>
                <constraint firstItem="ZpE-RI-36N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="dQQ-S0-bQm"/>
                <constraint firstItem="dzW-br-1As" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="dhU-Rv-2e6"/>
                <constraint firstItem="elt-k2-0ng" firstAttribute="leading" secondItem="Gmj-gi-LOh" secondAttribute="trailing" id="gRB-60-bTK"/>
                <constraint firstItem="elt-k2-0ng" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="rbq-Ph-gCF"/>
                <constraint firstItem="Gmj-gi-LOh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="wv3-cS-ISA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57" y="-168"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
