<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthHeaderView" customModule="RetouchCommon" customModuleProvider="target">
            <connections>
                <outlet property="actionStackView" destination="qUm-KJ-OSi" id="iIs-r9-FU0"/>
                <outlet property="backButton" destination="PBa-5Y-fED" id="2lM-nQ-lBk"/>
                <outlet property="bottomContainerView" destination="zM3-z0-0zY" id="rFH-Xc-GFD"/>
                <outlet property="containerView" destination="t1N-Uu-3QS" id="bxr-kN-u9e"/>
                <outlet property="headerImageView" destination="Zbv-Bd-CGi" id="IiO-KF-bBd"/>
                <outlet property="titleLabel" destination="Kon-PX-Zcd" id="xzD-FH-sED"/>
                <outlet property="xibView" destination="z5d-rT-2VF" id="dP6-04-TEc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z5d-rT-2VF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-Uu-3QS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-Bd-CGi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-z0-0zY">
                            <rect key="frame" x="0.0" y="68" width="414" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-KJ-OSi">
                                    <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-5Y-fED">
                                            <rect key="frame" x="0.0" y="12" width="32" height="32"/>
                                            <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Wn7-XA-vkI"/>
                                                <constraint firstAttribute="height" constant="32" id="jRw-hY-1Zi"/>
                                            </constraints>
                                            <connections>
                                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="YNo-wV-gPf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-PX-Zcd">
                                            <rect key="frame" x="48" y="15" width="334" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qUm-KJ-OSi" firstAttribute="leading" secondItem="zM3-z0-0zY" secondAttribute="leading" constant="16" id="9jE-T6-Q2v"/>
                                <constraint firstAttribute="bottom" secondItem="qUm-KJ-OSi" secondAttribute="bottom" id="DpZ-Fl-P7M"/>
                                <constraint firstAttribute="trailing" secondItem="qUm-KJ-OSi" secondAttribute="trailing" constant="16" id="FBT-G1-axy"/>
                                <constraint firstItem="qUm-KJ-OSi" firstAttribute="top" secondItem="zM3-z0-0zY" secondAttribute="top" id="YaK-ec-Znw"/>
                                <constraint firstAttribute="height" constant="56" id="suM-M1-TYS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zM3-z0-0zY" secondAttribute="trailing" id="MRU-P7-gpV"/>
                        <constraint firstItem="Zbv-Bd-CGi" firstAttribute="top" secondItem="t1N-Uu-3QS" secondAttribute="top" id="MnG-8x-V2u"/>
                        <constraint firstItem="zM3-z0-0zY" firstAttribute="leading" secondItem="t1N-Uu-3QS" secondAttribute="leading" id="eFA-N2-rlK"/>
                        <constraint firstAttribute="height" constant="124" id="hXm-mv-w6l"/>
                        <constraint firstAttribute="trailing" secondItem="Zbv-Bd-CGi" secondAttribute="trailing" id="hzv-lp-9JZ"/>
                        <constraint firstAttribute="bottom" secondItem="Zbv-Bd-CGi" secondAttribute="bottom" id="kDP-HC-ECu"/>
                        <constraint firstAttribute="bottom" secondItem="zM3-z0-0zY" secondAttribute="bottom" id="l2g-Vo-jja"/>
                        <constraint firstItem="Zbv-Bd-CGi" firstAttribute="leading" secondItem="t1N-Uu-3QS" secondAttribute="leading" id="ufZ-MH-rbI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Lhv-mL-MRa"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="t1N-Uu-3QS" firstAttribute="top" secondItem="z5d-rT-2VF" secondAttribute="top" id="3sm-SD-gaE"/>
                <constraint firstItem="Lhv-mL-MRa" firstAttribute="trailing" secondItem="t1N-Uu-3QS" secondAttribute="trailing" id="WnS-sI-zW5"/>
                <constraint firstItem="Lhv-mL-MRa" firstAttribute="bottom" secondItem="t1N-Uu-3QS" secondAttribute="bottom" id="gpm-tm-e4t"/>
                <constraint firstItem="t1N-Uu-3QS" firstAttribute="leading" secondItem="Lhv-mL-MRa" secondAttribute="leading" id="yxQ-MY-NHe"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.78260869565219" y="-9.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
