<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BalanceCollectionViewCell" id="gTV-IL-0wX" customClass="BalanceCollectionViewCell" customModule="RetouchHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-Xg-5tS">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="187"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-bU-Hkk" customClass="PriceView" customModule="RetouchCommon">
                                <rect key="frame" x="55.5" y="19" width="100" height="20"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QD4-Iu-4qh"/>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="vCa-vd-7wp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-xz-cUc">
                                <rect key="frame" x="0.0" y="155" width="211" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-Hp-E1E">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QjJ-Hp-E1E" secondAttribute="trailing" id="99D-dt-oJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="QjJ-Hp-E1E" secondAttribute="bottom" id="MxU-Ws-hKR"/>
                                    <constraint firstItem="QjJ-Hp-E1E" firstAttribute="top" secondItem="tqI-xz-cUc" secondAttribute="top" id="eL2-4Y-JkI"/>
                                    <constraint firstAttribute="height" constant="32" id="qy4-eP-JO6"/>
                                    <constraint firstItem="QjJ-Hp-E1E" firstAttribute="leading" secondItem="tqI-xz-cUc" secondAttribute="leading" id="tmp-sQ-thZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-UY-8tQ">
                                <rect key="frame" x="0.0" y="130.5" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zO-bU-Hkk" firstAttribute="top" secondItem="Tnb-Xg-5tS" secondAttribute="top" constant="19" id="0mz-AW-LDn"/>
                            <constraint firstAttribute="trailing" secondItem="tqI-xz-cUc" secondAttribute="trailing" id="4F2-H5-To6"/>
                            <constraint firstAttribute="bottom" secondItem="tqI-xz-cUc" secondAttribute="bottom" id="UNz-Ts-s1f"/>
                            <constraint firstAttribute="trailing" secondItem="aqT-UY-8tQ" secondAttribute="trailing" id="Vl9-sa-zwx"/>
                            <constraint firstItem="tqI-xz-cUc" firstAttribute="leading" secondItem="Tnb-Xg-5tS" secondAttribute="leading" id="hCI-zt-SYr"/>
                            <constraint firstItem="tqI-xz-cUc" firstAttribute="top" secondItem="aqT-UY-8tQ" secondAttribute="bottom" constant="4" id="jYy-ib-07h"/>
                            <constraint firstItem="aqT-UY-8tQ" firstAttribute="leading" secondItem="Tnb-Xg-5tS" secondAttribute="leading" id="l4L-Cm-6fs"/>
                            <constraint firstItem="4zO-bU-Hkk" firstAttribute="centerX" secondItem="Tnb-Xg-5tS" secondAttribute="centerX" id="oph-ba-lVh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Tnb-Xg-5tS" secondAttribute="bottom" id="4E1-5x-DEe"/>
                <constraint firstAttribute="trailing" secondItem="Tnb-Xg-5tS" secondAttribute="trailing" id="EfK-bz-ehf"/>
                <constraint firstItem="Tnb-Xg-5tS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NIk-mN-R1Q"/>
                <constraint firstItem="Tnb-Xg-5tS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zzW-5w-dyv"/>
            </constraints>
            <size key="customSize" width="211" height="187"/>
            <connections>
                <outlet property="bonusesLabel" destination="aqT-UY-8tQ" id="6AQ-qg-LHR"/>
                <outlet property="bottomContainerView" destination="tqI-xz-cUc" id="qsz-Uc-Q0V"/>
                <outlet property="containerView" destination="Tnb-Xg-5tS" id="PXl-zV-cdW"/>
                <outlet property="priceView" destination="4zO-bU-Hkk" id="L6b-CW-Egy"/>
                <outlet property="usdPriceLabel" destination="QjJ-Hp-E1E" id="aau-Lc-0Qf"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="179.79910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
