<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeforeAfterImagePresentableView" customModule="RetouchCommon" customModuleProvider="target">
            <connections>
                <outlet property="afterImagePresentableView" destination="UlF-59-npS" id="2P9-VD-ksm"/>
                <outlet property="beforeImagePresentableView" destination="fk2-PO-cYP" id="IOe-K8-asJ"/>
                <outlet property="xibView" destination="iN0-l3-epB" id="JNE-Ll-ozC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-PO-cYP" customClass="ImagePresentableView" customModule="RetouchCommon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlF-59-npS" customClass="ImagePresentableView" customModule="RetouchCommon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UlF-59-npS" secondAttribute="bottom" id="G4M-13-z2V"/>
                <constraint firstAttribute="bottom" secondItem="fk2-PO-cYP" secondAttribute="bottom" id="KYa-Qq-XGF"/>
                <constraint firstAttribute="trailing" secondItem="fk2-PO-cYP" secondAttribute="trailing" id="WZF-LX-7rM"/>
                <constraint firstItem="fk2-PO-cYP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WoV-tV-lWf"/>
                <constraint firstAttribute="trailing" secondItem="UlF-59-npS" secondAttribute="trailing" id="sr0-jP-agR"/>
                <constraint firstItem="UlF-59-npS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tjM-be-M3L"/>
                <constraint firstItem="fk2-PO-cYP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ukx-gW-6dq"/>
                <constraint firstItem="UlF-59-npS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uqH-qk-IYB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="6.6964285714285712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
