<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalanceView" customModule="RetouchCommon" customModuleProvider="target">
            <connections>
                <outlet property="balanceImageView" destination="MSt-pF-v28" id="nCG-kg-sVi"/>
                <outlet property="balanceLabel" destination="50J-I2-q0x" id="Wvw-ak-XkK"/>
                <outlet property="stackView" destination="MQ1-TP-Fd7" id="z2d-iv-H4F"/>
                <outlet property="xibView" destination="iN0-l3-epB" id="5rT-BL-wc5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="BaseSelectableView" customModule="RetouchCommon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-TP-Fd7">
                    <rect key="frame" x="13" y="0.0" width="115" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-I2-q0x">
                            <rect key="frame" x="0.0" y="6" width="59" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-pF-v28">
                            <rect key="frame" x="65" y="0.0" width="50" height="32"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Lk8-6L-vNi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MQ1-TP-Fd7" secondAttribute="trailing" constant="13" id="4wi-Xh-BT1"/>
                <constraint firstItem="MQ1-TP-Fd7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KtP-95-4Dj"/>
                <constraint firstItem="MQ1-TP-Fd7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="Uau-0o-Ox7"/>
                <constraint firstAttribute="bottom" secondItem="MQ1-TP-Fd7" secondAttribute="bottom" id="xz1-Dv-wNp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63.04347826086957" y="-264.50892857142856"/>
        </view>
    </objects>
</document>
