<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="zS5-eL-V0j">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="T9Q-6W-WVF" customClass="MoreViewController" customModule="RetouchMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxp-rm-bBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-kG-QWp" customClass="HeaderView" customModule="RetouchCommon">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jpu-Ml-H0o"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-RJ-34O">
                                <rect key="frame" x="16" y="116" width="382" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyP-Dh-cfd" customClass="MoreActionButton" customModule="RetouchMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="82L-yI-Jua"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-mg-bsL" customClass="MoreActionButton" customModule="RetouchMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uuj-Wm-LsO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-6B-mLn" customClass="MoreActionButton" customModule="RetouchMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J8i-R6-GW3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-O6-jaf" customClass="MoreActionButton" customModule="RetouchMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="z8k-iK-ahr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-Qy-fS4" customClass="MoreActionButton" customModule="RetouchMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AEh-fr-aIX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="352-IP-i7w" customClass="MoreActionButton" customModule="RetouchMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="i9e-Kl-z3k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="200" id="PvY-q5-8iV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a32-te-Y9u" customClass="ReversePurpleButton" customModule="RetouchCommon">
                                <rect key="frame" x="352" y="492" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cn7-DS-aNF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signOut:" destination="T9Q-6W-WVF" eventType="touchUpInside" id="l6r-G6-NrL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-bh-Z5l">
                                <rect key="frame" x="16" y="825.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hot-vS-qda">
                                <rect key="frame" x="16" y="548" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHc-xK-lh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuJ-RJ-34O" firstAttribute="top" secondItem="9QM-kG-QWp" secondAttribute="bottom" constant="16" id="0fV-GN-eIu"/>
                            <constraint firstItem="hot-vS-qda" firstAttribute="leading" secondItem="qHc-xK-lh7" secondAttribute="leading" constant="16" id="3iF-tK-fRE"/>
                            <constraint firstItem="qHc-xK-lh7" firstAttribute="trailing" secondItem="xuJ-RJ-34O" secondAttribute="trailing" constant="16" id="Cko-tw-rsB"/>
                            <constraint firstItem="xuJ-RJ-34O" firstAttribute="leading" secondItem="qHc-xK-lh7" secondAttribute="leading" constant="16" id="GXJ-Wr-r9X"/>
                            <constraint firstItem="qHc-xK-lh7" firstAttribute="trailing" secondItem="a32-te-Y9u" secondAttribute="trailing" constant="16" id="PwD-hl-oXq"/>
                            <constraint firstItem="qHc-xK-lh7" firstAttribute="trailing" secondItem="hot-vS-qda" secondAttribute="trailing" constant="16" id="VOY-Gu-1KF"/>
                            <constraint firstItem="qHc-xK-lh7" firstAttribute="bottom" secondItem="n4v-bh-Z5l" secondAttribute="bottom" constant="16" id="VzK-CP-OM7"/>
                            <constraint firstItem="hot-vS-qda" firstAttribute="top" secondItem="a32-te-Y9u" secondAttribute="bottom" constant="12" id="X1Y-zz-l4R"/>
                            <constraint firstItem="9QM-kG-QWp" firstAttribute="trailing" secondItem="qHc-xK-lh7" secondAttribute="trailing" id="Za3-sD-MVD"/>
                            <constraint firstItem="a32-te-Y9u" firstAttribute="top" secondItem="xuJ-RJ-34O" secondAttribute="bottom" constant="32" id="aA4-l4-bLC"/>
                            <constraint firstItem="9QM-kG-QWp" firstAttribute="leading" secondItem="qHc-xK-lh7" secondAttribute="leading" id="azJ-cB-qzf"/>
                            <constraint firstItem="9QM-kG-QWp" firstAttribute="top" secondItem="pxp-rm-bBT" secondAttribute="top" id="eOB-rx-KSn"/>
                            <constraint firstItem="qHc-xK-lh7" firstAttribute="trailing" secondItem="n4v-bh-Z5l" secondAttribute="trailing" constant="16" id="gLt-TN-yVy"/>
                            <constraint firstItem="n4v-bh-Z5l" firstAttribute="leading" secondItem="qHc-xK-lh7" secondAttribute="leading" constant="16" id="jkc-tM-baC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="9QM-kG-QWp" id="Fzn-uI-Eue"/>
                        <outlet property="privacyPolicyView" destination="Blu-O6-jaf" id="sIG-r1-JY9"/>
                        <outlet property="pushNotificationsView" destination="oTS-Qy-fS4" id="ASQ-GF-HBd"/>
                        <outlet property="removeAccountView" destination="352-IP-i7w" id="msu-BL-bJH"/>
                        <outlet property="shareView" destination="FyP-Dh-cfd" id="Cj9-uY-zBL"/>
                        <outlet property="signInDescriptionLabel" destination="hot-vS-qda" id="Yet-e9-zFS"/>
                        <outlet property="signOut" destination="a32-te-Y9u" id="7Dn-zu-XNq"/>
                        <outlet property="termsAndConditionsView" destination="evJ-6B-mLn" id="jbw-Br-FW2"/>
                        <outlet property="userIdLabel" destination="n4v-bh-Z5l" id="AhM-bH-yh4"/>
                        <outlet property="writeToDevelopersView" destination="vpF-mg-bsL" id="wjJ-M4-IsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr7-o5-U0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="10"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hee-OD-6lJ">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="kJ4-16-nuQ" customClass="InfoViewController" customModule="RetouchMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ5-e1-SZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-xA-GYH" customClass="HeaderView" customModule="RetouchCommon">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" red="0.59223808929999999" green="0.68085944890000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ke3-YM-XGI"/>
                                </constraints>
                            </view>
                            <textView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-fF-vSk">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-mF-RXm">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F43-RE-ypi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBY-mF-RXm" firstAttribute="leading" secondItem="zJ5-e1-SZD" secondAttribute="leading" id="2lA-tq-6gE"/>
                            <constraint firstItem="lKQ-xA-GYH" firstAttribute="top" secondItem="zJ5-e1-SZD" secondAttribute="top" id="Boo-lB-1Ux"/>
                            <constraint firstItem="F43-RE-ypi" firstAttribute="bottom" secondItem="ph5-fF-vSk" secondAttribute="bottom" id="CTL-Fo-5fp"/>
                            <constraint firstItem="lKQ-xA-GYH" firstAttribute="leading" secondItem="zJ5-e1-SZD" secondAttribute="leading" id="IAf-E9-Ntb"/>
                            <constraint firstItem="ph5-fF-vSk" firstAttribute="top" secondItem="lKQ-xA-GYH" secondAttribute="bottom" id="LMG-YM-NCU"/>
                            <constraint firstItem="F43-RE-ypi" firstAttribute="trailing" secondItem="ph5-fF-vSk" secondAttribute="trailing" id="bL1-oC-AGO"/>
                            <constraint firstItem="F43-RE-ypi" firstAttribute="bottom" secondItem="GBY-mF-RXm" secondAttribute="bottom" id="cz9-zf-1fZ"/>
                            <constraint firstItem="ph5-fF-vSk" firstAttribute="leading" secondItem="F43-RE-ypi" secondAttribute="leading" id="enM-jt-69P"/>
                            <constraint firstItem="GBY-mF-RXm" firstAttribute="top" secondItem="lKQ-xA-GYH" secondAttribute="bottom" id="f3d-Un-OjA"/>
                            <constraint firstAttribute="trailing" secondItem="GBY-mF-RXm" secondAttribute="trailing" id="sNJ-C8-fiT"/>
                            <constraint firstItem="F43-RE-ypi" firstAttribute="trailing" secondItem="lKQ-xA-GYH" secondAttribute="trailing" id="vyB-No-v32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="lKQ-xA-GYH" id="d87-Ad-WnX"/>
                        <outlet property="textView" destination="ph5-fF-vSk" id="lO2-Rz-BxW"/>
                        <outlet property="webView" destination="GBY-mF-RXm" id="hdf-hU-3m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yos-aB-9AI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
