<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyView" customModule="RetouchCommon" customModuleProvider="target">
            <connections>
                <outlet property="balanceImageView" destination="QU2-Aw-Qdz" id="gC2-ay-0GN"/>
                <outlet property="balanceLabel" destination="eSY-rx-dqH" id="FvS-hH-mPw"/>
                <outlet property="stackView" destination="ugT-dK-gHN" id="Kww-4q-kRb"/>
                <outlet property="xibView" destination="dtP-0r-VqZ" id="mpP-6f-t7j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtP-0r-VqZ" customClass="BaseSelectableView" customModule="RetouchCommon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-dK-gHN">
                    <rect key="frame" x="13" y="0.0" width="115" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-rx-dqH">
                            <rect key="frame" x="0.0" y="5.9999999999999982" width="59" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-Aw-Qdz">
                            <rect key="frame" x="65" y="0.0" width="50" height="32"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="dcK-2h-8ly"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qht-PK-Ug2"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ugT-dK-gHN" secondAttribute="trailing" constant="13" id="Hoa-UZ-w8q"/>
                <constraint firstItem="ugT-dK-gHN" firstAttribute="leading" secondItem="dtP-0r-VqZ" secondAttribute="leading" constant="13" id="Hwa-w8-pFG"/>
                <constraint firstAttribute="bottom" secondItem="ugT-dK-gHN" secondAttribute="bottom" id="j5N-Qz-e9F"/>
                <constraint firstItem="ugT-dK-gHN" firstAttribute="top" secondItem="dtP-0r-VqZ" secondAttribute="top" id="x6e-ZY-aMv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63.04347826086957" y="-264.50892857142856"/>
        </view>
    </objects>
</document>
