<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="qEz-Ca-gZs" customClass="AlbumCollectionViewCell" customModule="RetouchHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BcX-MI-87e">
                <rect key="frame" x="0.0" y="0.0" width="331" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFE-fk-YOu" customClass="PhotoImageView" customModule="RetouchHome" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="3hj-jX-6Bg"/>
                            <constraint firstAttribute="width" constant="64" id="Uv1-SS-0se"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-8t-jjw">
                        <rect key="frame" x="0.0" y="0.5" width="64" height="63.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="iTT-uV-BNt"/>
                            <constraint firstAttribute="width" constant="64" id="w4d-J0-p9O"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-f9-G3j">
                        <rect key="frame" x="321" y="23" width="10" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="PMl-5z-go9"/>
                            <constraint firstAttribute="height" constant="18" id="aQP-LG-eX2"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="m87-2p-sXH">
                        <rect key="frame" x="80" y="11" width="233" height="42.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-OY-OtI">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-7T-uxN">
                                <rect key="frame" x="0.0" y="29" width="233" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pn0-8t-jjw" firstAttribute="centerY" secondItem="TFE-fk-YOu" secondAttribute="centerY" id="1Bb-th-ar1"/>
                    <constraint firstItem="pn0-8t-jjw" firstAttribute="centerX" secondItem="TFE-fk-YOu" secondAttribute="centerX" id="2l3-bN-RU0"/>
                    <constraint firstItem="TFE-fk-YOu" firstAttribute="leading" secondItem="BcX-MI-87e" secondAttribute="leading" id="MXj-Dp-kW1"/>
                    <constraint firstItem="m87-2p-sXH" firstAttribute="leading" secondItem="TFE-fk-YOu" secondAttribute="trailing" constant="16" id="Rst-Ec-UlS"/>
                    <constraint firstItem="m87-2p-sXH" firstAttribute="centerY" secondItem="BcX-MI-87e" secondAttribute="centerY" id="VtA-jQ-5gh"/>
                    <constraint firstItem="XEM-f9-G3j" firstAttribute="centerY" secondItem="BcX-MI-87e" secondAttribute="centerY" id="diY-gg-3e9"/>
                    <constraint firstAttribute="trailing" secondItem="XEM-f9-G3j" secondAttribute="trailing" id="nf8-s0-XBV"/>
                    <constraint firstItem="XEM-f9-G3j" firstAttribute="leading" secondItem="m87-2p-sXH" secondAttribute="trailing" constant="8" id="oUz-Si-Ob2"/>
                    <constraint firstItem="TFE-fk-YOu" firstAttribute="top" secondItem="BcX-MI-87e" secondAttribute="top" id="sUd-uN-KJX"/>
                    <constraint firstAttribute="bottom" secondItem="TFE-fk-YOu" secondAttribute="bottom" id="xJG-Zv-ziO"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="331" height="64"/>
            <connections>
                <outlet property="albumCount" destination="Tjv-7T-uxN" id="FQB-tf-mZU"/>
                <outlet property="albumTitle" destination="OCg-OY-OtI" id="pqw-Bg-qBv"/>
                <outlet property="emptyView" destination="pn0-8t-jjw" id="qZR-ff-2Zt"/>
                <outlet property="photoView" destination="TFE-fk-YOu" id="kct-J7-0X9"/>
                <outlet property="rightArrowImageView" destination="XEM-f9-G3j" id="cgC-vo-5E5"/>
            </connections>
            <point key="canvasLocation" x="268.84057971014494" y="88.392857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
