<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlureBackgroundView" customModule="RetouchCommon" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="uY7-8X-rGL" id="9FP-Qa-RSB"/>
                <outlet property="titleLabel" destination="gIu-LP-3VN" id="ue4-jm-w4n"/>
                <outlet property="visualEfectView" destination="xR7-of-S4X" id="U1g-I3-8cp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-of-S4X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Z1-8I-pLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-ms-uLf">
                                <rect key="frame" x="112" y="107" width="190" height="236.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPhotoRetouchingWaiting1" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-8X-rGL">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="WHQ-Iy-dBC"/>
                                            <constraint firstAttribute="width" constant="190" id="vL4-zE-r6C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchasing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-LP-3VN">
                                        <rect key="frame" x="40" y="210" width="110" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YgD-ms-uLf" firstAttribute="centerY" secondItem="0Z1-8I-pLp" secondAttribute="centerY" constant="-64" id="Kn6-hO-AfC"/>
                            <constraint firstItem="YgD-ms-uLf" firstAttribute="centerX" secondItem="0Z1-8I-pLp" secondAttribute="centerX" id="hhZ-2C-ZLE"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xR7-of-S4X" secondAttribute="trailing" id="QIR-SP-XoS"/>
                <constraint firstAttribute="bottom" secondItem="xR7-of-S4X" secondAttribute="bottom" id="Ryd-oI-kIZ"/>
                <constraint firstItem="xR7-of-S4X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vdb-gt-tGs"/>
                <constraint firstItem="xR7-of-S4X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ukw-eQ-JV9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-30.803571428571427"/>
        </view>
    </objects>
    <resources>
        <image name="icPhotoRetouchingWaiting1" width="196" height="190.5"/>
    </resources>
</document>
